<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cdccaf5017.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Nav -->
    <nav class="nav">
        <div class="nav-left">
            <i class="fa-solid fa-bars" class="nav-left-menu"></i>
            <i class="fa-brands fa-youtube" class="nav-left-logo"></i>
            YouTube
            <span>VN</span>
        </div>

        <div class="nav-middle">
            <div class="nav-middle-search">
                <div class="search-left">
                    <input type="text" placeholder="Tìm kiếm">
                    <i class="fa-solid fa-keyboard"></i>
                </div>

                <div class="search-right">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-middle-voice">
                <i class="fa-solid fa-microphone"></i>
            </div>
            
        </div>

        <div class="nav-right">
            <i class="fa-solid fa-video"></i>
            <i class="fa-solid fa-bell"></i>
            <img src="images/anhdd.jpg" alt="">
        </div>
    </nav>


</body>
</html>